*{
  margin: 0;
  padding:0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
body{
  background:#080808 ;
  color: #fff;
}
#header{
  width: 100%;
  height: 100vh;
  background-image:url(portfolio/images/pg9.png.jpg) ;
  background-size: cover;
  background-position: center;
}

.logo{
  width: 200px;
  margin-left: 75px;
  margin-top: 10px;
  
}



nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}

nav ul li{
  display:inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color:#fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  letter-spacing: 1px;
}

nav ul li a::after{
  content: ' ';
  width: 10px;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left:0;
  bottom: -6px;
  transition: 0.5s;
  
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 10%;
  margin-left: 10%;
  font-size: 30px;
}

.header-text h1{
  font-size: 80px;
  margin-top: 20px;

}

.header-text h1 span{
  color:#ff004f;
}

#about{
  padding: 80px 0;
  color: #fff;
}
.row{
  display : flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
  }
.about-col-1 img{
  width: 80%;
  margin-left: 75px;
  border-radius: 50%;

}
.about-col-2{
  flex-basis: 60%;
  font-size: 22px;
}
.sub-title{
  font-size: 60px;
  
  font-weight: 600;
  color: #fff;
}


.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: ' ';
  width:0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left:0;
  bottom: -8px;
  transition: 0.5s;

}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display:block;
}


#services{
  padding: 30px 0;
  margin-left: 75px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-right: 75px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 20px;
  font-weight: 300;
  Border-radius:15px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h1{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color:#fff;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

#portfolio{
  padding: 30px 0;
  margin-left: 75px;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-right: 75px;
}
.work{
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.work img{
  width:100%;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;

}
.layer{
  width:100%;
  height:0;
  background:linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius:15px;
  position:absolute;
  left:0;
  bottom:0;
  overflow:hidden ;
  display : flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 20px;
  transition: height 0.5s;
}

.layer h1{
  font-weight:600;
  margin-bottom : 30px;
  margin-top: 10px;
}

.layer a{
  margin-top: 20px;
  color: black;
  text-decoration: none;
  font-size: 27px;
  line-height: 60px;
  
  width:60px;
  height:60px;
  border-radius: 50%;
  text-align: center;

}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}

.btn{
  display:block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color:#fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #ff004f;
}

.contact-left{
  margin-left: 75px;
  flex-basis: 35%;

}

.contact-left p{
  margin-top: 30px;
  font-size: 20px;
  margin-bottom: 50px;
  margin-left:75px ;
}

@media only screen and (max-width: 600px){
  #header{
    background-image: url(portfolio/images/pg15.png.jpg);
  }
  .logo{
    width: 100px;
  margin-left: 50px;
  margin-top: 2px;

  }
  .header-text{
    margin-top:100% ;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis:100% ;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;

  }
  .contact-left{
    flex-basis: 100%;
    text-align: center;
  }
}




















